[common]


server_addr = 152.69.229.52

server_port = 2333




login_fail_exit = false

#user 访问密钥 截图请打码
user = $TOKEN$

token = liulifrp.cn

#dns_server DNS解析服务器 可自行修改其他的
dns_server = 8.8.8.8

#-----------------下方为隧道节点配置-----------------
#可以删除不需要的穿透节点 不用一次全部穿透-----------------
#一个 [] 下的内容为一段穿透节点
[fewtwhwrwj]
privilege_mode = true
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 64849
use_encryption = false
use_compression = true
